# unicorn-api

./: .gitignore  HELP.md  Procfile  README.md  app.json  pom.xml
src/main/java/com/unicorn/bank/: UnicornApiApplication.java
src/main/java/com/unicorn/bank/api/: AccountsApiImpl.java  IndexController.java  PaymentsApiImpl.java  PingApiImpl.java  UnicornAPIImpl.java
src/main/java/com/unicorn/bank/api/config/: CorsFilter.java  DatabaseConfig.java  WebConfig.java
src/main/java/com/unicorn/bank/api/dao/: AccountRepository.java  PaymentRepository.java
src/main/java/com/unicorn/bank/api/mapper/: AccountMapper.java  PaymentMapper.java
src/main/java/com/unicorn/bank/api/model/: AccountEntity.java  PaymentEntity.java
src/main/java/com/unicorn/bank/unicornapi/: UnicornApiApplication.java  test.java
src/main/resources/: api.yml  application.properties
src/main/resources/templates/: index.html
src/test/java/com/unicorn/bank/api/: UniconApiApplicationTests.java
src/test/java/com/unicorn/bank/api/dao/: AccountRepositoryTests.java
src/test/java/com/unicorn/bank/api/mapper/: AccountMapperTests.java
src/test/java/com/unicorn/bank/unicornapi/: UniconApiApplicationTests.java  UnicornApiApplicationTests.java
