spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true
spring.datasource.url=${JDBC_DATABASE_URL}

database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create

management.endpoints.web.exposure.include=health,info,metrics

management.endpoint.health.show-details=always
